\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrakt}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spielbasiertes Lernen und Computational Thinking}{1}{subsection.3.1}\protected@file@percent }
\citation{python}
\citation{pyodide}
\citation{nextjs}
\citation{typescript}
\citation{threejs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Browserbasierte Python-Ausführung}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verwendete Technologien}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Next.js und TypeScript}{2}{subsubsection.3.3.1}\protected@file@percent }
\citation{shadcn}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technologie-Stack von \textit  {PythonWithDrones}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:techstack}{{1}{3}{Technologie-Stack von \textit {PythonWithDrones}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Three.js}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Pyodide}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}shadcn}{3}{subsubsection.3.3.4}\protected@file@percent }
\citation{githubactions}
\citation{githubpages}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}GitHub Actions und Pages}{4}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Systemarchitektur \& Komponentenübersicht}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Level-System \& Datenstruktur}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Python-Ausführung im Browser}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kommunikation zwischen Python und JavaScript}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualisierung der 3D-Szene}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung \& Diskussion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Schlussfolgerung}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zusammenfassung}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nächste Schritte und Erweiterungsmöglichkeiten}{8}{subsection.7.2}\protected@file@percent }
\bibcite{python}{1}
\bibcite{pyodide}{2}
\bibcite{nextjs}{3}
\bibcite{typescript}{4}
\bibcite{threejs}{5}
\bibcite{css}{6}
\bibcite{shadcn}{7}
\bibcite{githubactions}{8}
\bibcite{githubpages}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anhang}{11}{section.9}\protected@file@percent }
\gdef \@abspage@last{13}
